<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dcmt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>

    .blackS{
        color: black;
    }
    .whiteS{
        color:white
    }
    .img{
        width: 50%;
        height: auto;
        margin-left: 400px;
    }
    .parallax {
  /* The image used */
  background-image: url("Firstimg.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
#header{
  position: absolute;
  z-index: 1000;
  top: 200px;
  left: 200px;
}
.grades{
        width: 100%;
        height: auto;

}
.imagen1{
  /* The image used */
  background-image: url("plano.png");

  /* Set a specific height */
  min-height: 600px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  
}
.imagen2{
    /* The image used */
    background-image: url("Codigo.png");

/* Set a specific height */
min-height: 600px;

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: contain;
}
.imagen3{
    /* The image used */
    background-image: url("Page.png");

/* Set a specific height */
min-height: 600px;

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<body>
  <h1 id="header" class="Display-2"style="color: azure;">Welcome</h1>
<div class="parallax"></div>

<div>
<h1 class="display-2">Steps in the making of this page.</h1>
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <div class="d-block img imagen1"></div>
    </div>
    <div class="carousel-item" data-bs-interval="10000">
      <div class="d-block img imagen2"></div>
   
    </div>
    <div class="carousel-item">
      <div class="d-block img imagen3"></div>  
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div><figure class="text-center">
  <blockquote class="blockquote">
    <p class="sw-bold">the carrousel shows the three steps taken in the making of this website. the plan, the making of and finally the focus</p>
  </blockquote>
 
</figure>
</div>

<div class="container">
  <div><h1 class="Display-1">Goals of this page.</h1></div>
  <div class="row">
    <div class="col order-last">
      <h1 class="display-4">Prove myself</h1>
      <div class="card p-4" style="width: 18rem;">
        <img class="grades card-img-top" src="N1.jpg" alt="">
        <div class="card-body">
          <p class="card-text">Try to do something difficult to prove my knowledge on html </p>
        </div>
      </div>
    </div>
    <div class="col">
      <h1 class="display-4">Enjoy code</h1>
      <div class="card p-4" style="width: 18rem;">
        <img class="grades card-img-top" src="N2.jpg" alt="">
        <div class="card-body">
          <p class="card-text">Instead of wasting time in other activities i dont enjoy i wanted to make a discipline out of something i enjoy such as coding.
          </p>
        </div>
      </div>
    </div>
    <div class="col order-first">
      <h1 class="display-4">Do something</h1>
      <div class="card p-4 " style="width: 18rem;">
        <img class="grades card-img-top" src="N3.jpg" alt="">
        <div class="card-body">
          <p class="card-text">Usually i just play videogames and waste time but with coding i can get more distracted on something that will help me in the future.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<br><div class="container">
  <h5 class="Display-4">Marcos Fabian Morales</h5>
</div></br>
<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-2">
        <h5>Tools</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Html</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Css</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Visual Studio</a></li>

        </ul>
      </div>
      <div class="col-4 offset-1">
        <form>
          <h5>Cringy boy with a switch.</h5>
          <p>I had more than enough time for this.</p>
        </form>
      </div>
    </div>

    <div class="d-flex justify-content-between py-4 my-4 border-top">
      <p>&copy; 2025 Company, Inc. All rights reserved to me :).</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </div>
  </footer>
</div>
    
</body>
</html>